\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tic-Tac-Toe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connect Four}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chess}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tic Tac Toe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimax vs Q-Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimax vs QLearning}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Minimax vs Random Agent and Q-Learning vs Random Agent}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimax vs Random Agent}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QLearning vs Random Agent}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connect Four}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimax vs Q-Learning}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimax vs Random Agent}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Minimax vs Random Agent and Q-Learning vs Random Agent}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimax vs Random Agent}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chess}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Minimax vs Q-Learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Minimax vs Random Agent and Q-Learning vs Random Agent}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimax vs Random Agent}}{14}{}\protected@file@percent }
\newlabel{fig:example}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimax vs Random Agent}}{15}{}\protected@file@percent }
\newlabel{fig:example}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tic Tac Toe Game}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connecting Four}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chess}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tic Tac Toe Game}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connecting Four}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chess}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
